<!DOCTYPE html>
<html>
<head>
  <title>jewellery & accessories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
       background-color:seashell;
      color:#088178;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      margin: 10px;
    }
    
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    article {
      background-color: #f2f2f2;
      margin: 10px;
      padding: 10px;
      width: 300px;
    }
    
    article h2 {
      margin-top: 0;
    }
    
    article p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <header>
    <h1>art & collectibles</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <form>
      
    </form>
  </nav>
  <main>
    <section>
      <article>
                <img src="https://i.etsystatic.com/33510319/r/il/50843f/4907711632/il_340x270.4907711632_7rif.jpg" height="200" width="200">
        <h2>Personalized Antique Desk Clock</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/24400206/r/il/0bf2c7/4956542447/il_340x270.4956542447_hv89.jpg" height="200" width="200">
        <h2>Katana Sword Brass handle</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/39008789/r/il/d899fb/4910919044/il_340x270.4910919044_p40j.jpg" height="200" width="200">
        <h2>Vinage Estate Dark Sandblasted Briar</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/34405470/r/il/f01b2d/4957999455/il_340x270.4957999455_jz8d.jpg" height="200" width="200">
        <h2>7 Brass handled Binacular</h2>
        
        <button>Buy</button>
      </article>

      <section>
        <article>
                  <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/Maps-and-Lithographs_600x400.jpg?v=1613715755" height="200" width="200">
          <h2>Clocks and Lithographs</h2>
          
          <button>Buy</button>
        </article>
        <article>
          <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/Early-Technlogy.02_600x400.jpg?v=1613045890" height="200" width="200">
          <h2>Italic Radio</h2>
          
          <button>Buy</button>
        </article>
        <article>
          <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/Antiquarian-Books-01_600x400.jpg?v=1613750987" height="200" width="200">
          <h2>Antiquarian Books</h2>
          
          <button>Buy</button>
        </article>
        <article>
          <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/African-Sculptures_600x400.jpg?v=1613715760" height="200" width="200">
          <h2> African Sculptures</h2>
          
          <button>Buy</button>
        </article>

    </section>
  </main>
  </body></html>