<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company profile</title>
  <style>
    /* CSS styles */
    body {
        background-color:rgb(246, 235, 214);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:  #e3e6f3;
      color:#088178;
      -webkit-text-stroke: 1.5px black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: center;
    }
  
    main {
      margin: 20px;
    }
    
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    button{
        border-radius: 2rem;
    }
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 3rem;">Company Profile</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <form>
     
    </form>
  </nav>
  
  <main>

    <h1 style="color: #088178;">About Us</h1>
    <p style="color:#088178;">VINTAGE VAULT is a website where you can purschase your antiques</p><br>
    <h1 style="color:#088178;">For more reaches at,</h1>
    <p style="color:#088178;">Phn-no:0101-5566789</p>
    <p style="color:#088178;">E-mail:vintagevault.com</p><br>
    <button type="button"><a href="https://www.instagram.com/"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.jamcity.com%2F20210419054812%2Finstalogo.png&f=1&nofb=1&ipt=ded60332390828f74ef59f8fa37ce82ae0c22cf111a9dfe671efd8d5555bb00d&ipo=images" alt="insta" width="30" height="30"></a></button>
    <button type="button"><a href="https://twitter.com/login?lang=en"><img src="https://img.freepik.com/free-icon/twitter_318-674515.jpg" alt="twitter" width="30" height="30"></a></button>
    <button type="button"><a href="https://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="fb" width="30" height="30"></a></button>
    <button type="button"><a href="https://www.youtube.com/"><img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="utube" width="30" height="30"></a></button><br><br>
    <hr style="color:#088178;"> <br>
    <h1 style="color:#088178;">Why choose us ?</h1>
    <ul style="color:#088178;">
        <li>Affordablity</li><br>
        <li>Quality</li><br>
        <li>Reliability</li><br>
        <li>trust</li><br>
    </ul>
    <p style="color:#088178;">THE VINTAGE VAULT IS OPENED FOR YOU </p>
   </main>
</body>
</html>