<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
</head>
<body>
 <h1>Contact Us</h1>
 <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>
 <form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>

  <input type="submit" value="Submit">
 </form>
</body>
<style>
   nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
  body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
 background-color: #f2f2f2;
 background-image: url("https://wallpaperaccess.com/full/47940.jpg");
 opacity:0.6;
}

h1 {
 margin-top: 50px;
 text-align: center;
 color:#088178;
}

form {
 margin: 50px auto;
 padding: 20px;
 width: 500px;
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0px 0px 10px #ccc;
}

label {
 display: block;
 margin-bottom: 10px;
 color:#088178;
 font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 3px;
}

textarea {
 height: 100px;
}

input[type="submit"] {
 display: block;
 margin-top: 20px;
 padding: 10px;
 width: 100%;
 background-color: #333;
 color: #fff;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

input[type="submit"]:hover {
 background-color:#088178;
 transition: 0.03 ease;
}
</style>
</html>