<!DOCTYPE html>
<html>
<head>
  <title>jewellery & accessories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
       background-color:seashell;
      color:#088178;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      margin: 10px;
    }
    
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    article {
      background-color: #f2f2f2;
      margin: 10px;
      padding: 10px;
      width: 300px;
    }
    
    article h2 {
      margin-top: 0;
    }
    
    article p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gifts</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <form>
     
    </form>
  </nav>
  <main>
    <section>
      <article>
                <img src="https://i.etsystatic.com/27994569/r/il/60d44c/4011797610/il_340x270.4011797610_4kzc.jpg" height="200" width="200">
        <h2>Personalized necklace</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/16676438/r/il/16538c/4207664673/il_340x270.4207664673_ghr0.jpg" height="200" width="200">
        <h2>Night Lamp</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/34529529/r/il/6636db/4007707156/il_340x270.4007707156_fit9.jpg" height="200" width="200">
        <h2>Wall Clock </h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/35329379/r/il/aed487/4938844757/il_340x270.4938844757_ducu.jpg" height="200" width="200">
        <h2>Gift Cards</h2>

        <button>Buy</button>
      </article>
    </section>


    <section>
      <article>
                <img src="https://i.etsystatic.com/22151800/c/699/555/80/262/il/5ba1f7/4050588691/il_340x270.4050588691_gtl1.jpg" height="200" width="200">
        <h2>Personalized Coffee Mug</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/25142729/r/il/999be6/3795737077/il_340x270.3795737077_idow.jpg" height="200" width="200">
        <h2>Handmade Pen Stand</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/27107895/r/il/aaa231/3734501542/il_340x270.3734501542_poe8.jpg" height="200" width="200">
        <h2> Wooden miniature</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/21366525/c/1297/973/0/0/il/968360/3011031922/il_340x270.3011031922_e3zk.jpg" height="200" width="200">
        <h2>Wall hangings</h2>

        <button>Buy</button>
      </article>
    </section>
  </main>
  </body></html>