<!DOCTYPE html>
<html>
<head>
  <title>jewellery & accessories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
       background-color:seashell;
      color:#088178;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      margin: 10px;
    }
    
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    article {
      background-color: #f2f2f2;
      margin: 10px;
      padding: 10px;
      width: 300px;
    }
    
    article h2 {
      margin-top: 0;
    }
    
    article p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>jewellery & accessories</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <form>
     
    </form>
  </nav>
  <main>
    <section>
      <article>
                <img src="https://i.etsystatic.com/14650736/r/il/13f610/1232117638/il_340x270.1232117638_fd7u.jpg" height="200" width="200">
        <h2>Howlite bracelet</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/6381471/c/2000/1591/212/221/il/6725e6/4931129619/il_340x270.4931129619_dbh5.jpg" height="200" width="200">
        <h2>Garnet Necklace</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/6401969/c/1464/1165/349/405/il/615a36/1976430122/il_340x270.1976430122_a01g.jpg" height="200" width="200">
        <h2>Pearl Fishes Necklace</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/12917913/r/il/e85305/1489246206/il_340x270.1489246206_ch2g.jpg" height="200" width="200">
        <h2>7 Gemstone chakra ring</h2>

        <button>Buy</button>
      </article>
    </section>


    <section>
      <article>
                <img src="https://i.etsystatic.com/22545314/r/il/bedcb8/3641616287/il_340x270.3641616287_fknm.jpg" height="200" width="200">
        <h2>Faceted Green Amethyst Earring</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/9318217/r/il/4dc147/1167557266/il_340x270.1167557266_tb1x.jpg" height="200" width="200">
        <h2>Tribal Brass Earring</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/35925493/r/il/2a025b/4327875036/il_340x270.4327875036_puvc.jpg" height="200" width="200">
        <h2>Natural Blue Sapphire Ring</h2>
        
        <button>Buy</button>
      </article>
      <article>
        <img src="https://i.etsystatic.com/42324885/r/il/cba8f4/4913720859/il_340x270.4913720859_717j.jpg" height="200" width="200">
        <h2>Tibetian Buddha rope bracelet</h2>

        <button>Buy</button>
      </article>
    </section>
  </main>
  </body></html>