<!DOCTYPE html>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
       background-color:seashell;
      color:#088178;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      margin: 10px;
    }
    
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    article {
      background-color: #f2f2f2;
      margin: 10px;
      padding: 10px;
      width: 300px;
    }
    
    article h2 {
      margin-top: 0;
    }
    
    article p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
       background-color:seashell;
      color:#088178;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      margin: 10px;
    }
    
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    article {
      background-color: #f2f2f2;
      margin: 10px;
      padding: 10px;
      width: 300px;
    }
    
    article h2 {
      margin-top: 0;
    }
    
    article p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
       background-color:seashell;
      color:#088178;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      margin: 10px;
    }
    
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    article {
      background-color: #f2f2f2;
      margin: 10px;
      padding: 10px;
      width: 300px;
    }
    
    article h2 {
      margin-top: 0;
    }
    
    article p {
      margin-bottom: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <h1>SHOP NOW</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
        <form>
         
        </form>
      </nav>
      <main>
        <section>
          <article>
                    <img src="https://i.etsystatic.com/27994569/r/il/60d44c/4011797610/il_340x270.4011797610_4kzc.jpg" height="200" width="200">
            <h2>Personalized necklace</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/16676438/r/il/16538c/4207664673/il_340x270.4207664673_ghr0.jpg" height="200" width="200">
            <h2>Night Lamp</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/34529529/r/il/6636db/4007707156/il_340x270.4007707156_fit9.jpg" height="200" width="200">
            <h2>Wall Clock </h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/35329379/r/il/aed487/4938844757/il_340x270.4938844757_ducu.jpg" height="200" width="200">
            <h2>Gift Cards</h2>
    
            <button>Buy</button>
          </article>
        </section>
    
    
        <section>
          <article>
                    <img src="https://i.etsystatic.com/22151800/c/699/555/80/262/il/5ba1f7/4050588691/il_340x270.4050588691_gtl1.jpg" height="200" width="200">
            <h2>Personalized Coffee Mug</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/25142729/r/il/999be6/3795737077/il_340x270.3795737077_idow.jpg" height="200" width="200">
            <h2>Handmade Pen Stand</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/27107895/r/il/aaa231/3734501542/il_340x270.3734501542_poe8.jpg" height="200" width="200">
            <h2> Wooden miniature</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/21366525/c/1297/973/0/0/il/968360/3011031922/il_340x270.3011031922_e3zk.jpg" height="200" width="200">
            <h2>Wall hangings</h2>
    
            <button>Buy</button>
          </article>
        </section>
      </main>




      <main>
        <section>
          <article>
                    <img src="https://i.etsystatic.com/14650736/r/il/13f610/1232117638/il_340x270.1232117638_fd7u.jpg" height="200" width="200">
            <h2>Howlite bracelet</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/6381471/c/2000/1591/212/221/il/6725e6/4931129619/il_340x270.4931129619_dbh5.jpg" height="200" width="200">
            <h2>Garnet Necklace</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/6401969/c/1464/1165/349/405/il/615a36/1976430122/il_340x270.1976430122_a01g.jpg" height="200" width="200">
            <h2>Pearl Fishes Necklace</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/12917913/r/il/e85305/1489246206/il_340x270.1489246206_ch2g.jpg" height="200" width="200">
            <h2>7 Gemstone chakra ring</h2>
    
            <button>Buy</button>
          </article>
        </section>
    
    
        <section>
          <article>
                    <img src="https://i.etsystatic.com/22545314/r/il/bedcb8/3641616287/il_340x270.3641616287_fknm.jpg" height="200" width="200">
            <h2>Faceted Green Amethyst Earring</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/9318217/r/il/4dc147/1167557266/il_340x270.1167557266_tb1x.jpg" height="200" width="200">
            <h2>Tribal Brass Earring</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/35925493/r/il/2a025b/4327875036/il_340x270.4327875036_puvc.jpg" height="200" width="200">
            <h2>Natural Blue Sapphire Ring</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/42324885/r/il/cba8f4/4913720859/il_340x270.4913720859_717j.jpg" height="200" width="200">
            <h2>Tibetian Buddha rope bracelet</h2>
    
            <button>Buy</button>
          </article>
        </section>
      </main>


      <main>
        <section>
          <article>
                    <img src="https://i.etsystatic.com/33510319/r/il/50843f/4907711632/il_340x270.4907711632_7rif.jpg" height="200" width="200">
            <h2>Personalized Antique Desk Clock</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/24400206/r/il/0bf2c7/4956542447/il_340x270.4956542447_hv89.jpg" height="200" width="200">
            <h2>Katana Sword Brass handle</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/39008789/r/il/d899fb/4910919044/il_340x270.4910919044_p40j.jpg" height="200" width="200">
            <h2>Vinage Estate Dark Sandblasted Briar</h2>
            
            <button>Buy</button>
          </article>
          <article>
            <img src="https://i.etsystatic.com/34405470/r/il/f01b2d/4957999455/il_340x270.4957999455_jz8d.jpg" height="200" width="200">
            <h2>7 Brass handled Binacular</h2>
            
            <button>Buy</button>
          </article>
    
          <section>
            <article>
                      <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/Maps-and-Lithographs_600x400.jpg?v=1613715755" height="200" width="200">
              <h2>Clocks and Lithographs</h2>
              
              <button>Buy</button>
            </article>
            <article>
              <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/Early-Technlogy.02_600x400.jpg?v=1613045890" height="200" width="200">
              <h2>Italic Radio</h2>
              
              <button>Buy</button>
            </article>
            <article>
              <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/Antiquarian-Books-01_600x400.jpg?v=1613750987" height="200" width="200">
              <h2>Antiquarian Books</h2>
              
              <button>Buy</button>
            </article>
            <article>
              <img src="https://cdn.shopify.com/s/files/1/0849/4704/files/African-Sculptures_600x400.jpg?v=1613715760" height="200" width="200">
              <h2> African Sculptures</h2>
              
              <button>Buy</button>
            </article>
    
        </section>
      </main>
</body>
</html>